# microservices-discovery-service

./: pom.xml
src/main/java/cloud/cholewa/discovery/: DiscoveryServiceApplication.java
src/main/resources/: application.yaml
src/test/java/cloud/cholewa/discovery/: DiscoveryServiceApplicationTests.java
